#=====================================================
# VISUALIZATION
#=====================================================
# OpenGL visualization
/vis/open OGLI 600x600-0+0

# Set viewing parameters
/vis/viewer/set/viewpointThetaPhi 70 20
/vis/viewer/zoom 1.5
/vis/viewer/set/style wireframe

# Draw volume
/vis/drawVolume

# Trajectories
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

# Axes
/vis/scene/add/axes 0 0 0 10 cm

# Update viewer
/vis/viewer/update
